Scene: Untitled
Entities:
  - Entity: qhq5qslx-isb5-6xoy-xcc9-0aatgobi1fxs-gohf15pmq33f1f-7nhz-s1mk-34xt-0igvfbbqnnnc-dfyqaa
    Tag: Green Square
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0, 1, 0, 1]
  - Entity: lky36r7b-dm-v30h-2x72-zz6gdlo5s9ls-v259t6zc669m3a-yeg5-9fxz-d9oa-bigzsc530228-pmo454
    Tag: Tilemap
    EntityType: env_static_tilemap
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvStaticTilemap:
      Tiles:
        - Pos: [1, 5, 0]
          Colour: [0.200000003, 0.300000012, 0.800000012, 1]
  - Entity: a6hnm7bx-vlh1-89z-ny5y-me5gg99hmmr-00q41ovhdyigy-pes1-8gk0-5ht0-35me7s76bbq-zc6aod
    Tag: Camera Entity
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: igp7bpzt-spdx-qe8f-svet-ibefg990l9v7-6e2vnho86ln0f1-yiok-5yr6-0fpd-h9eamodbosk2-4n4hv5
    Tag: Clip-Space Entity
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
---
Checksum
---
16051397662320746525