Scene: Untitled
Entities:
  - Entity: 0re0kd9-7r3l-c0yg-2vv-1vqogsanmxe2-ieo3ly87r8nxgr-dp4t-gi8z-c5cf-v4lt1n8ldb15-p3pfq5
    Tag: Green Square
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PropStaticSprite:
      Colour: [0, 1, 0, 1]
  - Entity: a7bo45rd-5ab2-clyr-38x-10hxtc3eoxpa-02ni8ox6vs417t-c3od-33p9-lhlz-3t9idbnvvxs1-akr9l2
    Tag: Tilemap
    EntityType: env_static_tilemap
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvStaticTilemap:
      Tiles:
        - Pos: [1, 5, 0]
          Colour: [0.200000003, 0.300000012, 0.800000012, 1]
  - Entity: ldabvql-rqv-3efe-mx52-fqqqbtlr4pen-5p03i765cmdmo1-nrgd-aefl-5h4-z2zlhod289hh-zrxaqb
    Tag: Camera Entity
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: bk4ksmt-1n15-g6fc-50iq-5tl6vro8pse-9qzx8k5gnpv27z-l1ec-m03h-qleb-pfek1qpccdsm-2vhqp
    Tag: Clip-Space Entity
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false