Scene: Untitled
Entities:
  - Entity: msqk-b8-pn-as-bfsdak-81xeyr7-g4-99-v9-pogplx-m2p
    Tag: Green Square
    IntID: 4473985207640595341
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0, 1, 0, 1]
      TilingFactor: 1
  - Entity: 2f1a-vp-7f-pm-fsvqat-qph7cy0-lt-nt-nq-ma0kgm-ocb
    Tag: Tilemap
    IntID: 15864997980286816299
    EntityType: env_static_tilemap
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvStaticTilemap:
      Tiles:
        - Pos: [0, 0, 0]
          Colour: [0, 0, 0, 0]
  - Entity: gqx-23-zz-qx-85n5bx-qyhplr-ci-7s-6d-4cn5sc-hc8
    Tag: Camera Entity
    IntID: 2541325202086738093
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: q59-v0-mm-y2-35ohkv-ttfgvst-if-ll-de-4bf2n-fs7
    Tag: Clip-Space Entity
    IntID: 12600706144687226408
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: fvf-f9-de-af-a7d9xy-155xh32-dr-3i-9g-3a696g-m4i
    Tag: name
    IntID: 16220140325551750533
    EntityType: prop_text_2d
    Transform:
      Translation: [0, 1.10000002, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    ENTPropText:
      Text: Hello! =D
      TextParams:
        Color: [1, 1, 1, 1]
        Kerning: 0
        LineSpacing: 0
    CustomEntity:
      Fields:
        - Name: Entity
          Type: String
          Data: fvf-f9-de-af-a7d9xy-155xh32-dr-3i-9g-3a696g-m4i
        - Name: Tag
          Type: String
          Data: name
        - Name: EntityType
          Type: String
          Data: prop_text_2d
        - Name: Transform_Translation
          Type: Vector3
          Data:
            - 0
            - 1.10000002
            - 0
        - Name: Transform_Size
          Type: Vector3
          Data:
            - 1
            - 1
            - 1
        - Name: Transform_Rotation
          Type: Vector3
          Data:
            - 0
            - 0
            - 0
        - Name: Text
          Type: String
          Data: Hello! =D