Scene: Untitled
Entities:
  - Entity: dxe-48-6z-r2-1vqxs6-6hgzee7-oh-91-et-061ybv-x91
    Tag: Floor
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, 0, 0]
      Size: [9.30000019, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, -24]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0.641869903, 0.67181468, 0.334610432, 1]
      TilingFactor: 22.2999992
  - Entity: qqos-nx-ob-4x-293y43-tq451sm-z9-ce-8p-17mm2g-5p7
    Tag: Camera
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 4.30000019, 16.8999996]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 0
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: l5pk-z7-n6-et-3t5b58-yk7878-tb-mt-b7-v806bg-hki
    Tag: Player
    EntityType: env_script
    Transform:
      Translation: [0, 4.19999981, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvScript:
      Classname: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: rif8-k8-00-9p-vlvsap-3yp0r84-kr-bz-q7-4eg7oc-n7v
    Tag: Floor 2
    EntityType: prop_static_sprite
    Transform:
      Translation: [14.3999996, 0.100000001, 0]
      Size: [9.60000038, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0.55914551, 0.590733588, 0.109479584, 1]
      TilingFactor: 1
  - Entity: 7phq-q5-8m-4e-m8ps9i-g1f410o-1a-0g-le-40zx2y-9co
    Tag: name
    EntityType: prop_static_sprite
    Transform:
      Translation: [28.5, 0.699999988, 0]
      Size: [15.8000002, 0.800000012, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [0.699127734, 0.776061773, 0.20675005, 1]
      TexturePath: assets\textures\Player.png
      TilingFactor: 1