Scene: Untitled
Entities:
  - Entity: p2d8-c9-as-2k-o3v5ra-vbxifrc-25-ls-fd-1hr95o-atp
    Tag: Floor
    IntID: 14581472320597378355
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, 0, 0]
      Size: [280.399994, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, -24]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 45ix-a5-n2-tp-hbxpcx-xnbfk3e-2z-h5-gm-naz1oy-104
    Tag: Cam
    IntID: 12996046433856257756
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 4.30000019, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: tge2-hl-p8-5n-qhzaif-0eoznil-ip-yh-6z-0778s-2ca
    Tag: Script
    IntID: 6460611368926981458
    EntityType: env_script
    Transform:
      Translation: [0, 4.19999981, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvScript:
      Classname: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: ceq0-28-9y-ps-mrq0n-dxp8o8c-zn-l-85-smz09i-sho
    Tag: lol
    IntID: 421511196564883140
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, -2.4000001, 0]
      Size: [280.399994, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: voct-yf-q5-3b-51lgcg-76dygbl-a2-9f-i-bc38o6-2lp
    Tag: Circle
    IntID: 14968130451047524200
    EntityType: prop_2d_circle
    Transform:
      Translation: [0, 12.8000002, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
    Prop2DCircle:
      Colour: [0.72941184, 1, 0, 1]
      Thickness: 0.300000012
      Fade: 0.115999997