Scene: Untitled
Entities:
  - Entity: 6pb33s5a-xqb7-tcfq-scs-zp7irm9op3io-x093f72vq2l5h-fmp3-l8a3-y246-xac95cs27nnk-alaizy
    Tag: Floor
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, -17.5, 0]
      Size: [280.399994, 12, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, -24]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: lvl28dk7-7fo2-ilsg-pxtt-cchl5qhzke-fxn5q89i44slb0-6qn-918-c5yk-ys57pfkhi0f-7s132
    Tag: Cam
    EntityType: point_camera_2d
    Transform:
      Translation: [0, -9, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 60
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: ohmbx0pg-svpm-rd3n-9124-reav8o8e8td-qs2y0rfly78fdt-6a16-lka-hote-k1ax2evznet-ezhadg
    Tag: Sprite
    EntityType: prop_dynamic_sprite
    Transform:
      Translation: [1.00816123e-06, 8, 0]
      Size: [6.69999981, 10.1999998, 3.29999995]
      Rotation: [0, 0, 23]
    BaseRigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.959999979
    PropDynamicSprite:
      Colour: [1, 1, 1, 1]
      TexturePath: assets\textures\Player.png
      TilingFactor: 1
  - Entity: 53e6qhfx-oaf-pbpp-6e90-8fdv5d1dmmr-hnn6xb9brekk8-msv0-pxlr-nh2d-c3o6xyqvccsb-3k7ep
    Tag: Circle
    EntityType: prop_2d_circle
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
---
Checksum
---
9406177292493116835