Scene: Untitled
Entities:
  - Entity: l1k4migd-x0nt-yi0-5xve-9r73fyo00q47-k7ttvp2flxkts2-fm7n-at7p-t6n9-1soatiekenz-kl7kv4
    Tag: Floor
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, -11.5, 0]
      Size: [280.399994, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, -24]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [1, 1, 1, 1]
  - Entity: t9ovfqn2-q93b-gzt-3lxb-g52dc4o6zhcq-75miatyhd7gob-rgm8-bz43-e52o-rgrdm5dm5xom-qagaiq
    Tag: Cam
    EntityType: point_camera_2d
    Transform:
      Translation: [0, -9, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 30
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: qmr8pe-ahap-kt8x-go1k-ieks2vq7bqkx-714bacd8giotx-pv1k-rf55-xzn1-7qxyltrg88ix-746z6b
    Tag: Sprite
    EntityType: prop_dynamic_sprite
    Transform:
      Translation: [1.00816123e-06, 8, 0]
      Size: [6.69999981, 10.1999998, 3.29999995]
      Rotation: [0, 0, 23]
    BaseRigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.959999979
    PropDynamicSprite:
      Colour: [0, 0.941176474, 1, 0.250980407]
---
Checksum
---
4470027260790606073