Scene: Untitled
Entities:
  - Entity: 6ny0-5z-1h-n-lkdzz-ssv5b-dp-f5-q9-4zhtf1-m4
    Tag: Floor
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, -17.5, 0]
      Size: [280.399994, 12, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, -24]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 0ka2-5k-1m-dy-e2bzcz-ob0pys-4y-zf-lh-h0i4y-3qg
    Tag: Cam
    EntityType: point_camera_2d
    Transform:
      Translation: [0, -9, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 60
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: vrhy-32-6-4r-rvdc26-nc6vdh7-2g-fv-bi-fzdaxb-sq7
    Tag: Sprite
    EntityType: prop_dynamic_sprite
    Transform:
      Translation: [1.00816123e-06, 8, 0]
      Size: [6.69999981, 10.1999998, 3.29999995]
      Rotation: [0, 0, 23]
    BaseRigidbody2D:
      BodyType: Dynamic
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.959999979
    PropDynamicSprite:
      Colour: [1, 1, 1, 1]
      TexturePath: assets\textures\Player.png
      TilingFactor: 1
  - Entity: py17-pq-5g-qh-o35ir-ztnfqp7-84-08-0v-mgi97i-k4m
    Tag: Script
    EntityType: env_script
    Transform:
      Translation: [0, 0, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvScript:
      Classname: Sandbox.Player