Scene: Untitled
Entities:
  - Entity: ks6x-16-tk-4h-3b0v5o-ag5165l-v6-m5-fe-2oxb3i-4bi
    Tag: Floor
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, 0, 0]
      Size: [280.399994, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, -24]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 7b1f-qh-zx-d8-osc54i-z13bdrp-t0-zi-b6-g7nnnb-nih
    Tag: Cam
    EntityType: point_camera_2d
    Transform:
      Translation: [0, 4.30000019, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    PointCamera2D:
      ProjectionType: 1
      PerspectiveFOV: 0.785398185
      PerspectiveNear: 0.00999999978
      PerspectiveFar: 1000
      OrthographicSize: 10
      OrthographicNear: -1
      OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: t9ql-fh-01-p8-m628e-49d77cs-k4-i0-qs-75l71x-zao
    Tag: Script
    EntityType: env_script
    Transform:
      Translation: [0, 4.19999981, 0]
      Size: [1, 1, 1]
      Rotation: [0, 0, 0]
    EnvScript:
      Classname: Sandbox.Player
      ScriptFields:
        - Name: Speed
          Type: Float
          Data: 10
  - Entity: e2oe-k3-ah-86-m506i8-6cxxsv-o-6i-xv-y3at7l-l4t
    Tag: lol
    EntityType: prop_static_sprite
    Transform:
      Translation: [0, -2.4000001, 0]
      Size: [280.399994, 1, 1]
      Rotation: [0, 0, 0]
    BaseRigidbody2D:
      BodyType: Static
      FixedRotation: false
    BaseBoxCollier2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
    PropStaticSprite:
      Colour: [1, 1, 1, 1]
      TilingFactor: 1