AssetRegistry:
  - Handle: 7926837743478694378
    FilePath: Resources/Icons/ContentBrowser/FileIcon.png
    Type: AssetType::Texture2D
  - Handle: 9589584025894344374
    FilePath: assets/scenes/Physics2D.vertex
    Type: AssetType::Scene
  - Handle: 10190858570006511628
    FilePath: assets/textures/Player.png
    Type: AssetType::Texture2D
  - Handle: 11058595842515328458
    FilePath: assets/textures/Checkerboard.png
    Type: AssetType::Texture2D
  - Handle: 11667063466720132758
    FilePath: Resources/Icons/PlayButton.png
    Type: AssetType::Texture2D
  - Handle: 12865700962839472594
    FilePath: Resources/Icons/StopButton.png
    Type: AssetType::Texture2D
  - Handle: 12919244949126054593
    FilePath: Resources/Icons/ContentBrowser/DirectoryIcon.png
    Type: AssetType::Texture2D