AssetRegistry:
  - Handle: 1753696088481817020
    FilePath: Resources/Icons/ContentBrowser/FileIcon.png
    Type: AssetType::Texture2D
  - Handle: 2227233634013898305
    FilePath: assets/scenes/Example.vertex
    Type: AssetType::Scene
  - Handle: 2494910796225794415
    FilePath: Resources/Icons/PlayButton.png
    Type: AssetType::Texture2D
  - Handle: 4032386798816729396
    FilePath: assets/textures/Checkerboard.png
    Type: AssetType::Texture2D
  - Handle: 4977607778424496886
    FilePath: Resources/Icons/StopButton.png
    Type: AssetType::Texture2D
  - Handle: 7134835948792757614
    FilePath: assets/scenes/Scripting Test.vertex
    Type: AssetType::Scene
  - Handle: 7938818075873098723
    FilePath: assets/scenes/Physics2D.vertex
    Type: AssetType::Scene
  - Handle: 8811314153799564574
    FilePath: assets/scenes/lua Test.vertex
    Type: AssetType::Scene
  - Handle: 10915190304713624872
    FilePath: assets/scenes/Map 1.vertex
    Type: AssetType::Scene
  - Handle: 15458965645797945497
    FilePath: assets/textures/Player.png
    Type: AssetType::Texture2D
  - Handle: 16312005786595815595
    FilePath: E:/Games_In_C++/11/Vertex/Vertex-Editor/assets/scenes/lua Test.vertex
    Type: AssetType::Scene
  - Handle: 17802424601827375978
    FilePath: assets/music/idk.wav
    Type: AssetType::Audio
  - Handle: 17810325334625079580
    FilePath: Resources/Icons/ContentBrowser/DirectoryIcon.png
    Type: AssetType::Texture2D