{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "4rwtetretr.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 285.375,
                "y": -318
            }
        }
    },
    "last.exportedFilePath": "C:/Users/Jimmy/Desktop/Games_In_C++/11/Vertex/Vertex-Editor/map",
    "last.imagePath": "C:/Users/Jimmy/Desktop/Games_In_C++/11/Vertex/Vertex-Editor/map",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "proj.tiled-project",
    "recentFiles": [
        "4rwtetretr.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
