{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "4rwtetretr.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "T2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map1.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 436,
                "y": -11762
            }
        },
        "map1.json#T2": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.3333333333333,
                "y": -0.3333333333333428
            }
        },
        "map2.json#T2": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512,
                "y": -257
            }
        },
        "untitled.tmx#T2": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Jimmy/Desktop/Games_In_C++/11/Vertex/Vertex-Editor/map",
    "last.imagePath": "C:/Users/Jimmy/Desktop/Games_In_C++/11/Vertex/Vertex-Editor/map",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "map2.json",
        "4rwtetretr.tsx",
        "map1.json",
        "T2.tsx"
    ],
    "project": "proj.tiled-project",
    "recentFiles": [
        "map2.json",
        "4rwtetretr.tsx",
        "T2.tsx",
        "map1.json",
        "untitled.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
